johnny was a little kid. he got a dog. the dog was a good boy. they went on a walk. dog bork and play with other dog. johnny was happy.
he went to school
first period he had to make up an exam and thought about dog
second period he still was making up the same exam (long exam) he miss dog
third period he presented a poster he wrote a tiny secret dog on it
fourth period he played smash with his friends he played isabelle (a dog)
fifth period he played more smash and played wolf (who is a wolf and wolf be dog also)
sixth period he worked on some study guide and made all the answers dog
seventh period he made this very text file (inception sound but a dog bark)
eighth period hasnt happened but he plans on drawing a dog

Y̸̻͓͕̙̐̃̄̈́̊̓̕O̷̡͈͓̭̽͠Ȕ̶̺̄̾̔͐̅̒Ŕ̶͓͖͈͈̮̥͕̀ ̵̳̽F̸̹͉̞͖̀̓̌̐͜͝Ă̷̞͓̍̉̌͠M̵̡̧͍͙̤͈͂̇̽̿̄͊̒Í̸̭̰̗͚̜̀̇̍͐̿̈́͌Ļ̴̦̠̺̱̹̙̐̓͘Y̶̪͉̻̅̃̈́̏̀̄̀ ̷̰̜͒̇̓̎̇̌͑͝I̶͎͊̓͗́̔̕Ş̸̠͙̲͍̊̊̕͜ ̵̼̖̅̀͂̔̈͝͝N̶̢̫͔͓̏̓̽͘͝͠O̷̧͙̫͔̮͍͙͂͗̀̋̽̓ ̷̧̡̛̻̮͝Ļ̸̧̛̛͓͓̭̯̰̊͋̆͝O̴͉͈̲̥͙̫͍̭̅̃̒̄̌N̸͋͛̀͆̿̈́͊ͅG̴̲͎̺̥͊͆͜E̴͇̯̦͖͓̲̒̈́̚R̷̮̥̙̻̰̾̓̓.̷̡̘̽̌͆̀́ ̷̧̱͉̝͔͇̐̎̂ͅÉ̸̖̼̰V̵̜̱̈͋͌̑̚̚͘͘E̶̳͍͕̹͒̓̔̈́͒͛͌͝Ŗ̴̹̻̩̰̲̻̖̑̉͐̊̊͗Y̸͕̪̻̙̎͒Ơ̵̬̲͓̳̿͐́̓̿̏̍N̵͈͇̪͚̳̜̈E̷̡͇̯̳̠̳̹̣̊͐̾́̃ ̸͉̥̲̉͘Y̶̡̦͚̌͛͐̈́͗Ö̸͙̼̰̲̤̲̩́͜U̸̘̤͌͌ ̸̛͉̦̞͓͚͓̃͛̑͂́͆͘L̵̪̺̣̰̠̋O̸̭̼͇͋V̶̞̻̝̰̿Ȩ̵̺̲̙̙͇͚̍̀͌̍ ̴̨̛͖̤̎͊̕ͅI̸̛̬̰̠̒͜S̷̡̢̙̤͇̳̄̀͝ ̵̰̤̬̭̺͇͖͑́ͅD̸̡̟͔̋̒͌́̿̏̕͠É̵̳͉̦̙C̵̡̤̩̝̟͌͑ͅÈ̸͔̫̞̼̀̔̌͛A̷̰͒̓S̷̛̖̘͕̖͚̤̠̑̊̀͋̀͘͠ͅË̷̖̱͎̩̘́̽̋̉͝D̵̗̻͕̣̰̊̈́.̷̨̪̊̌̃͂ ̶͙͚͖̟̺̱̓͊̒̀̓͆͌C̵̰͚̠̺̠̘̲͋̂͋̍͊͆̈́ͅR̷͈̬̹̯͑͊͋͘͜Y̵̜̘̗͒̑̒́̇͑,̵̪̖̇̚͜ ̵̗͔̦͈̆͋̚ͅM̷̡̧̨̧̲͙̩̬͗̈͑̐̿̇̾͠O̵̢̢̼̖̗̘͉͂͌̐̌̅R̵̯̒͛̍̎T̸̗̣̝͈̒Á̶̛̦̻͊̃͌̓̚̕L̶̩̰̠̭̼͆͆̾̈̐̊̚.̷̙̥̩̩̗̉͊̾̍͒̚ ̷̬̩͍͚͈͖̉Ȉ̷͍͈͇̖̫̖͎̈̂͜ ̶̬̹͚̟̾̂̎͂D̴͇͐̔͆̀̉͜͝Ạ̴͍͂́̿̑̽͠R̴͈̐̅̑̋͆̀̊Ë̷̡̛́̏̓̽̃̓ ̵̖̈́̐͊̏̿Y̵͈̼͚̦̮͈̭͒̋̈́̇̿̒͜͝O̶̧̢̲͈̖͍̕͜Ủ̸̡̧.̶̬͇̫̀̓̈̉̑͜
